In [1]:
import sqlite3

# Create a SQL connection to our SQLite database
con = sqlite3.connect("../db.sqlite3")

In [2]:
import pandas as pd

In [11]:
pd.read_sql('SELECT * FROM app_pimodel', con = con)

,model_pk,model_name,description,tags,last_updated_on,last_updated_by,insourcing_or_not,insourcing_code,deployed_yes_or_no,deployed_on,total_savings_deployed,sub_model_pk
0,de7e49539af446989ee73227456e947a,Telephonic EM Model,Telephonic EM Models,"EM,Telephonic",2021-12-19 11:18:18.504697,arkahome,No,None,None,None,None,
1,9045414ede2d4d0fa57f9e4379923edf,Missing Modifier,"Therapy Codes are missing modifier of GO, GP, GE.","therapy_codes,missing_modifier",2021-12-19 15:26:12.261052,arkahome,Yes,00H32,None,None,None,
2,370f521f588c4f07aac8b8c68425b06c,Test 3,dqdas,"sad,hh",2021-12-19 15:48:46.663095,arkahome,No,None,None,None,None,

In [14]:
pd.read_sql('SELECT * FROM app_piSUBmodel', con = con)

,model_pk_id,sub_model_pk,sub_model_name,sub_model_description,code_type,code,opportunity_size,insourcing_overlap_perc,insourcing_comm_saved,insourcing_incremental_savings,last_updated_on,last_updated_by,select_as_main_model
0,de7e49539af446989ee73227456e947a,06910af34aaf491082d785845814f519,rule 3,rule 3 desc,sql,select * from \r\nbla_bla_2,None,None,None,None,2021-12-19 12:25:47.173080,arkahome,0
1,de7e49539af446989ee73227456e947a,393bf655d7534ceaa2db3a19b97e16e3,Rule 5,This is rule 5,sql,select * from bla bla,None,None,None,None,2021-12-19 13:59:57.634310,arkahome,0
2,9045414ede2d4d0fa57f9e4379923edf,f3b23bffa49543de9ab7f2fc7fdb5e49,For Market CA,For the State of CA,sql,"select * from table\r\nwhere\r\nstate = ""CA""",None,None,None,None,2021-12-19 15:41:55.942732,arkahome,0